# Fairy

./: .gitignore  README.md  readme-zh.md  readme.md  settings.gradle
fairy-api/: build.gradle
fairy-api/src/androidTest/java/me/zane/fairy_api/: ExampleInstrumentedTest.java
fairy-api/src/main/: AndroidManifest.xml
fairy-api/src/main/java/me/zane/fairy_api/api/: CallbackNetService.java  LiveNetService.java  LogcatData.java  LogcatModel.java  LogcatService.java  NullObCreater.java  ObservaleCreater.java  PollObCreater.java  ServiceProvider.java
fairy-api/src/main/res/values/: strings.xml
fairy-api/src/test/java/me/zane/fairy_api/: ExampleUnitTest.java
fairy-client/: build.gradle
fairy-client/release/: fairy-client-release.apk  output.json
fairy-client/src/androidTest/java/me/zane/fairy/: ExampleInstrumentedTest.java
fairy-client/src/main/: AndroidManifest.xml
fairy-client/src/main/java/me/zane/fairy/: App.java  BaseActivity.java  Config.java  DataEngine.java  LogcatData.java  LogcatModel.java  LogcatService.java  MainActivity.java  MySharedPre.java  NullIpAddressException.java  TextRender.java  TouchStopScrollView.java  Utils.java  WifiStateReceiver.java  ZLog.java
fairy-client/src/main/java/me/zane/fairy/api/: CallbackNetService.java  ContentNetService.java  LiveNetService.java  LogcatData.java  LogcatModel.java  LogcatService.java  NullObCreater.java  ObservaleCreater.java  PollObCreater.java  ServiceProvider.java
fairy-client/src/main/java/me/zane/fairy/binding/: BtnBindingAdapter.java  EditBindingAdapter.java  TextBindingAdapter.java
fairy-client/src/main/java/me/zane/fairy/custom/: TouchStopRecycleView.java  TouchStopScrollView.java
fairy-client/src/main/java/me/zane/fairy/data/: DataEngine.java  ErrorTransForm.java  LogcatData.java  LogcatModel.java  LogcatService.java  NullObCreater.java  ObservaleCreater.java  PollObCreater.java  Result.java
fairy-client/src/main/java/me/zane/fairy/db/: LogcatContent.java  LogcatDao.java  LogcatDatabase.java  LogcatItem.java
fairy-client/src/main/java/me/zane/fairy/repository/: GrepFilter.java  LogcatContentRepository.java  LogcatItemRepository.java  RepositoryInjection.java
fairy-client/src/main/java/me/zane/fairy/resource/: ApiResponse.java  AppExecutors.java  ContentLocalResource.java  ContentMergeResource.java  ContentMergeSource.java  ContentNetResource.java  LogcatItemResource.java  MergeResource.java  Resource.java  ResourceFactory.java
fairy-client/src/main/java/me/zane/fairy/view/: ItemBean.java  LogcatActivity.java  MainActivity.java  MyAdapter.java  MyItemTouchCallback.java
fairy-client/src/main/java/me/zane/fairy/view/content/: DisplayWindow.java  IWindowControl.java  LogcatActivity.java  LogcatAdapter.java  LogcatContentViewModel.java  WindowControl.java
fairy-client/src/main/java/me/zane/fairy/view/item/: ItemActivity.java  LogcatItemViewModel.java  MainActivity.java  MyAdapter.java  MyItemTouchCallback.java
fairy-client/src/main/java/me/zane/fairy/viewmodel/: LogcatContentViewModel.java  LogcatItemViewModel.java  ViewModelFactory.java
fairy-client/src/main/java/me/zane/fairy/vo/: LogcatContent.java  LogcatItem.java
fairy-client/src/main/res/layout/: activity_logcat.xml  activity_main.xml  item_content.xml  item_recycle_main.xml  window_display.xml
fairy-client/src/main/res/menu/: logcat_bar.xml  main_bar.xml
fairy-client/src/main/res/values/: colors.xml  strings.xml  styles.xml
fairy-client/src/test/java/me/zane/fairy/: ExampleUnitTest.java  GrepFilterTest.java
fairy-server/: build.gradle  refreshso.sh
fairy-server/src/main/java/me/zane/fairy_server/: Config.java  FairyServer.java  Headers.java  LogcatCall.java  LogcatService.java  PostBody.java  Request.java  Response.java  ResponseFactory.java  ServerMain.java  ZLog.java  test.java
fairy-server/src/main/java/me/zane/fairy_server/exec/: FairyServer.java  LogcatCall.java  LogcatExec.java  LogcatService.java
fairy-server/src/main/java/me/zane/fairy_server/model/: Headers.java  PostBody.java  Request.java  Response.java  Result.java
fairy-server/src/main/jni/: Android.mk  Application.mk  forker.c  forker.cpp
fairy-server/src/main/libs/arm64-v8a/: fairy
fairy-server/src/main/libs/armeabi/: fairy
fairy-server/src/main/libs/armeabi-v7a/: fairy
fairy-server/src/main/libs/mips/: fairy
fairy-server/src/main/libs/mips64/: fairy
fairy-server/src/main/libs/x86/: fairy
fairy-server/src/main/libs/x86_64/: fairy
gradle/wrapper/: gradle-wrapper.properties
pc/: fairy-client-debug.apk  fairy-client.apk  launcher.sh  pusher.sh  server.dex
