<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="item" type="me.zane.fairy.vo.LogcatItem"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:src="@drawable/icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/text_main_recycle"
            android:text="@{@string/logcat(item.options, item.filter)}"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>

    </LinearLayout>
</layout>
